<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <title>SimpleCRM</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
        <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

        <!-- Pages -->
        <link rel="import" href="pages/about-page.html">
        <link rel="import" href="pages/analyze-page.html">
        <link rel="import" href="pages/customers-page.html">
        <link rel="import" href="pages/map-page.html">

        <!-- Elements -->
        <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
        <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
        <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
        <link rel="import" href="bower_components/paper-menu/paper-menu.html">
        <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">

        <!-- Icons -->
        <link rel="import" href="bower_components/iron-icons/iron-icons.html">
        <link rel="import" href="bower_components/iron-icons/social-icons.html">
        <link rel="import" href="bower_components/iron-icons/maps-icons.html">
        <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
        <style is="custom-style">
            :root {
                --default-primary-color: #00b4f0;
                --progress-bubble-stroke-color: var(--default-primary-color);
                --progress-bubble-bg-stroke-color: rgba(0, 0, 0, 0.1);
                --progress-bubble-background: transparent;
                --progress-bubble-reflection-display: none;
            }
            body {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }
            paper-toolbar {
                background: var(--default-primary-color);
                color: #fff;
            }
            paper-button {
                background: red;
            }
            paper-header-panel {
                background: #4b4b4b;
            }
            paper-menu {
                background: transparent;
            }
            paper-menu a {
                opacity: 0.8;
                height: 30px;
                line-height: 25px;
                padding: 10px;
                color: #fff;
                text-decoration: none;
                @apply(--layout-horizontal)
                @apply(--layout-center)
            }
            paper-menu iron-icon {
                margin-right: 10px;
            }
            .selectable-content.paper-menu > .iron-selected {
                font-weight: normal;
                opacity: 1;
                background: rgba(255, 255, 255, 0.12);
            }
            #main {
                padding: 20px;
                overflow: scroll;
                height: 100%;
                box-sizing: border-box;
            }
            #main #main-content {
                height: 100%;
                box-sizing: border-box;
                transition: all 300ms;
            }
            #main #main-content.transition {
                -webkit-transform: translateX(50px);
                -ms-transform: translateX(50px);
                transform: translateX(50px);
                opacity: 0;
            }
            #menu-toggle {
                float: left;
                padding-top: 5px;
                padding-left: 0;
            }
        </style>
    </head>
    <body unresolved class="fullbleed layout vertical">
        <template is="dom-bind" id="app">
            <paper-drawer-panel>

                <!-- Sidebar menu -->
                <paper-header-panel drawer>
                    <paper-toolbar>
                        <span>SimpleCRM</span>
                    </paper-toolbar>
                    <paper-menu attr-for-selected="data-route" selected="{{route}}" on-iron-select="onMenuSelect">
                        <a data-route="customers" href="customers">
                            <iron-icon icon="social:people"></iron-icon>
                            <span>Customers</span>
                        </a>
                        <a data-route="analyze" href="analyze">
                            <iron-icon icon="assessment"></iron-icon>
                            <span>Analyze</span>
                        </a>
                        <a data-route="map" href="map">
                            <iron-icon icon="maps:place"></iron-icon>
                            <span>Map</span>
                        </a>
                        <a data-route="about" href=".">
                            <iron-icon icon="home"></iron-icon>
                            <span>About</span>
                        </a>
                    </paper-menu>
                </paper-header-panel>

                <!-- Main content -->
                <div id="main" main>
                    <paper-icon-button id="menu-toggle" icon="menu" paper-drawer-toggle></paper-icon-button>
                    <div id="main-content"></div>
                </div>

            </paper-drawer-panel>
        </template>

        <script src="bower_components/page/page.js"></script>
        <script src="app.js"></script>
    </body>
</html>
